{
  "name": "portfolio-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-js.mjs",
    "test:smoke": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
